{
	"schemaVersion": 1,
	"id": "bridgeyourlaunchers",
	"version": "${version}",
	"name": "Bridge Your Launchers",
	"description": "Bridge your Fabric and Forge Launcher with simple command! Req. CurseForge",
	"authors": [
		"Vanilla Crafters"
	],
	"contact": {
		"homepage": "https://modrinth.com/project/bridge-your-launchers",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "CC0-1.0",
	"icon": "assets/bridgeyourlaunchers/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"net.vanillacrafters.bridgeyourlaunchers.BridgeCommand"
		],
		"client": [
			"net.vanillacrafters.bridgeyourlaunchers.BridgeCommandClient"
		],
		"fabric-datagen": [
			"net.vanillacrafters.bridgeyourlaunchers.BridgeYourLaunchersDataGenerator"
		]
	},
	"mixins": [
		"bridgeyourlaunchers.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.15.11",
		"minecraft": "~1.20.1",
		"java": ">=17",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}